spring.application.name=APIMobileStore
server.port=8080

spring.datasource.url=jdbc:mysql://mysql:3306/blogsystemdb?createDatabaseIfNotExist=true
spring.datasource.username=huynh
spring.datasource.password=huynh
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.swagger-ui.path=/swagger-ui.html

jwt.signerKey=qL">!:j[qhkRR9"l+;1kfT/ye5d<Y"R:VTA[!Qt#zQmbIPlmQ"/mHjVdz);zuv`
jwt.expirationTime=1

account.admin.username=admin
account.admin.password=admin